# spring_study_assignments

./: .gitignore
assignment1/: README.md  build.gradle
assignment1/src/main/frontend/: package-lock.json  package.json
assignment1/src/main/frontend/src/: App.js
assignment1/src/main/java/com/study/assignment1/chb/controller/: HelloController.java  LoginController.java
assignment1/src/main/resources/templates/: success.html
assignment1/src/test/java/com/study/assignment1/chb/: ChbApplicationTests.java
assignment2/: build.gradle
assignment2/src/main/frontend/: package-lock.json  package.json
assignment2/src/main/frontend/src/: App.js
assignment2/src/main/frontend/src/components/: Book.js  BookList.js  LoginPage.js  MyToast.js  NavigationBar.js  Registration.js  UserList.js
assignment2/src/main/frontend/src/services/: auth-service.js
assignment2/src/main/java/com/study/assignment1/chb/: ChbApplication.java
assignment2/src/main/java/com/study/assignment1/chb/config/: CustomAuthenticationFailureHandler.java
assignment2/src/main/java/com/study/assignment1/chb/controller/: BookController.java  LoginController.java
assignment2/src/main/java/com/study/assignment1/chb/entity/: Book.java  Classes.java  User.java
assignment2/src/main/java/com/study/assignment1/chb/entity/audit/: DateAudit.java
assignment2/src/main/java/com/study/assignment1/chb/repository/: BookRepository.java
assignment2/src/main/java/com/study/assignment1/chb/security/: JwtTokenProvider.java
assignment3/: build.gradle
assignment3/gradle/wrapper/: gradle-wrapper.properties
assignment3/src/main/frontend/: package-lock.json
assignment3/src/main/frontend/src/: App.js
assignment3/src/main/frontend/src/components/: Book.js  BookContent.js  BookList.js  Footer.js
assignment3/src/main/frontend/src/services/: auth-header.js  auth-service.js
assignment3/src/main/java/com/study/assignment1/chb/: ChbApplication.java
assignment3/src/main/java/com/study/assignment1/chb/controller/: BookController.java
assignment3/src/main/java/com/study/assignment1/chb/entity/: Book.java  Genres.java  Language.java
assignment3/src/main/java/com/study/assignment1/chb/repository/: BookRepository.java  CustomBookRepository.java  CustomRepository.java
assignment3/src/main/java/com/study/assignment1/chb/security/: CustomUserDetailService.java
assignment4/: Dockerfile  build.gradle  docker-compose.yml
assignment4/src/main/frontend/: package.json
assignment4/src/main/frontend/public/: index.html
assignment4/src/main/frontend/src/components/: Book.js  BookList.js  Style.css  UserList.js  Welcome.js
assignment4/src/main/java/com/study/assignment1/chb/: ChbApplication.java
assignment4/src/main/java/com/study/assignment1/chb/config/: SecurityConfig.java
assignment4/src/main/java/com/study/assignment1/chb/controller/: BookController.java  CustomController.java  RegistrationController.java
assignment4/src/main/java/com/study/assignment1/chb/entity/: Book.java  User.java
assignment4/src/main/java/com/study/assignment1/chb/repository/: BookRepository.java  UserRepository.java
assignment4/src/main/java/com/study/assignment1/chb/security/: JwtAuthenticationFilter.java
assignment4/src/main/resources/: application.yml
assignment4/src/test/java/com/study/assignment1/chb/: ChbApplicationTests.java
src/main/java/com/study/assignment1/chb/: ChbApplication.java
src/main/java/com/study/assignment1/chb/config/: SecurityConfig.java
src/main/java/com/study/assignment1/chb/controller/config/: WebConfig.java
src/main/resources/templates/: login.html  success.html
